CLOUDINARY_CLOUD_NAME=dxi3u883j
CLOUDINARY_API_KEY=842375727353571
CLOUDINARY_API_SECRET=kqQNmI4RUB4gIV19Mw2jMH4ldeo
NEXTAUTH_SECRET="OtCciaGL0WsLR9OqadhxJseqx6dtxDyL6u0mtAK1toA="
NEXTAUTH_URL=http://localhost:3000
VISITOR_PASSWORD=5tinyreindeer
ADMIN_PASSWORD=v32YFp7jn-R94&6J
